<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Ings</title>
  <!-- Agregamos Bootstrap desde CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    /* Header */
    .header {
      background-color: #6495ED;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    /* Contenido */
    .contenido {
      background-color: #F0F8FF;
      padding: 20px;
      min-height: 400px; /* Ajusta la altura según tu contenido */
      text-align: center;
      font-family: "Arial", sans-serif; /* Fuente más formal */
    }

    /* Footer */
    .footer {
      background-color: #6495ED;
      color: #FFFFFF;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    /* Imagen */
    .organizacion-img {
      position: absolute; /* Posicionamiento absoluto */
      top: 20px; /* Espacio desde arriba */
      left: 20px; /* Espacio desde la izquierda */
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="container">
      <h1>Servicio integrado de aprendizaje</h1>
    </div>
    <!-- Espacio para la imagen -->
    {% load static %}
    <div class="organizacion-img">
      <img src="{% static 'Logo-Techzenith.png' %}" alt="Logo de la organización" width="150">
    </div>
  </div>

  <!-- Contenido -->
<div class="contenido">
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </div>
  

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>Universidad técnica Federico Santa María</p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
